{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"limitess","order":3,"path":"folders/Objetos/limitess.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"limites","order":5,"path":"folders/Sprites/limites.yy",},
    {"name":"plano de fundo","order":3,"path":"folders/Sprites/plano de fundo.yy",},
    {"name":"sprite de objetos","order":4,"path":"folders/Sprites/sprite de objetos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rosto","order":2,"path":"sprites/spr_rosto/spr_rosto.yy",},
    {"name":"spr_bola","order":1,"path":"sprites/spr_bola/spr_bola.yy",},
    {"name":"spr_olhos","order":1,"path":"sprites/spr_olhos/spr_olhos.yy",},
    {"name":"obj_bola","order":2,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"obj_raquete2","order":1,"path":"objects/obj_raquete2/obj_raquete2.yy",},
  ],
}